body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Open Sans", sans-serif;
}

header .line{
    background-color: #117050;
    height: 10px;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img{
    width: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header--search input{
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid #999999;
    border-radius: 12px;
    outline: 0;
    font-weight: 100;
    width: 100%;
    max-width: 250px;
}

.header--search button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;

}

.header--search button img{
    width: 16px;
    height: 16px;
    
}

.header--menu{
    margin-left: 50px;
    cursor: pointer;

}

.header--menu img{
    width: 24px;
    height: 24px;
}

.banner{
    background-image: url(/images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner h1{
    margin: 0;
    margin-bottom: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;

}

.banner-images{
    margin-top: 30px;
}

.banner-images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050 !important;
    border-radius: 50%;
    margin-right: 40px;
    
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}

.area1--content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 100px;
    padding-top: 50px;
    max-width: 50%;
}

.area1--content h2{
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    line-height: 45px;
    margin-top: 10px;
}

.area1--img1{
    background-color: green;
    background-image: url(/images/f2.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
}

.area1--img2{
    background-color: orange;
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(/images/f1.jpg);
    background-position: center;
    background-size: cover;
   
}

.area1--quote{
    font-style: italic;
    margin-bottom: 40px;
    color: #111111;
}

.area1--text{
    color: #111111;
    line-height: 30px;
}



.button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 55px 0; 
    padding: 10px 30px;
    height: 25px;
    width: 100px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #111111;
    background-color: transparent;
    border: 2px solid #111111;
    cursor: pointer;
}

.bar{
    background-color: #117050;
    height: 23px;
    width: 180px;
}

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--img1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: green;
    background-image: url(/images/f3.jpg);
    background-position: center;
    background-size: cover;
    
}

.area2--img2{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: orange;
    background-image: url(/images/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 450px;
   
}

.area2--content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 100px;
    padding-top: 50px;
    max-width: 50%;
}

.area2--content h2{
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    line-height: 45px;
    margin-top: 10px;
}

.area2--text{
    color: #111111;
    line-height: 30px;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 100px;
    padding-top: 50px;
    max-width: 50%;
    background-image: url(/images/bg2.jpg);
    background-size: cover;
}

.area3--content h2{
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    line-height: 45px;
    margin-top: 10px;
}

.area3--text{
    color: #111111;
    line-height: 30px;
}

.area3--img{
    background-image: url(/images/f5.jpg);
    background-size: cover;
    background-position: center;
    height: 850px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #333333;
    height: 200px;
}

.footer img{
    width: 20%;
    padding-bottom: 0;
    width: 150px;
   
}

.copyright{
    color: #999999;
    margin-top: 20px;
    font-family: "Open Sans", sans-serif;
   
}

@media(min-width:769px) and (max-width:1140px){

    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media(min-width:425px) and (max-width:768px){
   
     .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1{
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr;
    }
    
    .area3{
        grid-template-columns: 3fr 2fr;
    }
}

@media(max-width:425px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--search input{
        font-size: 8px;
    }

    .banner {
        padding-top: 20px;
        padding-bottom: 35px;
    }

    .banner h1{
        font-size: 50px;
        line-height: 50px;
    }
    
    .banner-images img{
        width: 69px;
        height: 69px;
        border: 3px solid #117050 !important;
        border-radius: 50%;
        margin-right: 15px;
}

.area1{
    grid-template-columns: 1fr;
}

.area1--content{
    padding: 40px;
    padding-bottom: 0;
}

.area1--img1{
    height: 225px;
}

.area2{
    grid-template-columns: 1fr;
}

.area2--content{
    padding: 40px;
    padding-bottom: 0;
}

.area2--img2{
    height: 240px;
}

.area3{
    grid-template-columns: 1fr;
}

.area3--content{
    padding: 40px;
    padding-bottom: 0;
    max-width: 100%;
}

.area3--img{
    height: 340px;
}

}